Produto 1

COMPUTADOR GAMER ARMOR INTEL I5 9400F / H310 / 8GB DDR4 / HD 1TB / RX 580 8GB / 500W 80 PLUS / GABINETE GAMER

R$ 4.680,70

12X de R$ 443,25 sem juros no cartão.

Produto 2

CADEIRA GAMING THERMALTAKE GTC500/BLACK&RED/COMFORT SIZE GC-GTC-BRLFDL-01

R$ 2.932,00
12X de R$ 277,67 sem juros no cartão.

Produto 3

MONITOR GAMER LED 27'' CURVO 144HZ, WIDESCREEN, FULL HD, HDMI/DISPLAY PORT, FREESYNC, 1MS - BM275GC

R$ 1.920,00
12X de R$ 182,67 sem juros no cartão.

Produto 4

KIT TECLADO RGB, MOUSE, MOUSEPAD E HEADSET GAMING ESSENTIALS REDRAGON, S112

R$ 337,00

12X de R$ 31,92 sem juros no cartão

Produto 5

KIT TECLADO RGB, MOUSE, MOUSEPAD E HEADSET GAMING ESSENTIALS REDRAGON, S112

R$ 2.799,00
ou até 12x de R$233,25 sem juros

Produto 6

Processador AMD Ryzen 5 3600x 3.8ghz (4.4ghz Turbo), 6-cores 12-threads, Cooler Wraith Spire, AM4, YD360XBBAFBOX, S/ Video

R$ 1.950,00

12x de R$ 162,74 s/juros no cartão

